.bridges {
  background-color: #F4F6FB;
  padding: 40px 0;

  &__top-panel {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 50px;

    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .bridges__pagination-block {
      position: absolute;
      right: 0;
      top: 0;
    }

    .bridges__pagination-block-caption {
      @media (max-width: 520px) {
        display: none;
      }
    }

    .input-pages {
      @media (max-width: 520px) {
        display: none;
      }
    }
  }

  &__title {
    display: flex;
    align-items: center;
    margin: 0 110px 0 0;

    @media (max-width: 1024px) {
      margin: 0 0 32px 0;
    }

    span {
      font-size: 24px;
      font-weight: 400;
      color: #99A1AB;
      margin-left: 5px;
    }
  }

  &__items-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 34px;
  }

  &__filters-block {
    display: flex;
    align-items: center;

    & > div {
      margin-right: 40px;

      @media (max-width: 520px) {
        margin-right: 20px;
      }
    }
  }

  &__pagination-block {
    display: flex;
    align-items: center;

    &-caption {
      font-size: 16px;
      color: $link-gray;
      margin-right: 12px;

      &:last-of-type {
        margin-left: 12px;
      }
    }
  }

  &__pagination-buttons {
    display: flex;

    button:not(:last-of-type) {
      margin-right: 8px;
    }
  }

  &__bottom-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;

    @media (max-width: 520px) {
      flex-direction: column;
      margin-top: 24px;
    }
  }

  &__pages-shown {
    color: $link-gray;

    @media (max-width: 520px) {
      flex-direction: column;
      margin-bottom: 24px;
    }

    span {
      font-weight: 700;
      color: $font-dark;
    }
  }

  &__item {

    &-badge {
      display: none;
      justify-content: center;
      position: relative;
      height: 70px;
      border-radius: 20px;
      background-color: $green;
      z-index: 1;
      font-family: 'Ubuntu', sans-serif;
      font-size: 18px;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      line-height: 1;
      padding-top: 9px;
    }

    &_verified &-badge {
      display: flex;
    }

    &-container {
      position: relative;
      background-color: white;
      background: #FFFFFF;
      box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.09);
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      z-index: 2;
    }

    &_verified &-container {
      border: 3px $green solid;
      top: -35px;
    }

    &-image {
      display: block;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      height: 180px;
      object-fit: cover;
    }

    &-content {
      padding: 20px 18px 26px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 520px) {
      grid-template-columns: 1fr;
    }
  }

  &__banner {
    display: block;
    margin: 25px 0;

    img {
      width: 100%;
    }
  }
}
